<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web fahrenheit translator</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Book Quote Application</h1>

<form ACTION="./MakeFahrenheit">
  <p>Enter your temerature in scientific units:  <input TYPE="TEXT" NAME="isbn"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
